[TopPanel]
Coordinates=166,214,69,58

[StatsPanel]
Coordinates=10,10,77,58

[speThreads]
Coordinates=303,146,82,58

[RightPanel]
Coordinates=308,214,78,58

[btnApplyThreadsCount]
Coordinates=10,214,146,58

[btnCancelSearch]
Coordinates=310,78,113,58

[lblFilePath]
Coordinates=218,146,75,58

[lblThreadsCount]
Coordinates=97,10,109,58

[edtFileMask]
Coordinates=326,10,84,58

[pcThreadsLog]
Coordinates=10,282,96,36

[btnSelectFolder]
Coordinates=195,78,105,58

[BottomPanel]
Coordinates=10,146,88,58

[btnStartSearch]
Coordinates=216,10,100,58

[edtFilePath]
Coordinates=105,78,80,58

[MiddlePanel]
Coordinates=10,78,85,58

[]
Coordinates=108,146,100,58
Visible=True

[lblFileMask]
Coordinates=245,214,53,58

